dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>pdp</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/fav_icon.png" type="image/png">
    <link rel="stylesheet" href="https://medicalmega.com/style.css" type="text/css">
    <link rel="stylesheet" href="https://medicalmega.com/js/Pikaday/css/pikaday.css" type="text/css">
    <link rel="stylesheet" href="https://medicalmega.com/../js/jquery-ui-1.12.1.custom/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="main">
      <header class="header">
        <div class="supbar">
          <div class="container flex-center-between">
            <p class="align-items-center"><img src="img/common/quotation.svg" alt="icon quotation">Customer Service</p>
            <div class="d-flex"><a href="tel:17182084380"><span class="fw-light">Local Phone #</span>1-718-208-4380</a><a class="ml-40" href="tel:18556336342"><span class="fw-light">Toll Free Phone #</span>1-855-MED-MEGA (633-6342)</a></div>
          </div>
        </div>
        <div class="midbar">
          <div class="container flex-center-between"><a class="logo" href="#">Medical<span>Mega</span></a>
            <button class="btn btn_white" type="button">Advanced Search</button>
            <form class="form-search">
              <input type="text" placeholder="Search by Name">
              <button type="submit"></button>
            </form>
            <div class="align-items-center"><a class="align-items-center midbar_action" href="#"><img class="mr-12" src="img/common/user.svg" alt="icon account"><span>Account</span></a><a class="align-items-center ml-40 midbar_action" href="#"><img class="mr-12" src="img/common/cart.svg" alt="icon Cart"><span>Cart</span></a></div>
          </div>
        </div>
        <div class="subbar">
          <div class="container d-flex">
            <nav class="nav_category">
              <div class="align-items-center">
                <div class="burger_category">
                  <div class="burger_line"></div>
                  <div class="burger_line"></div>
                  <div class="burger_line"></div>
                </div>
                <p class="p-main">All Categories</p>
              </div>
              <ul class="menu_category">
              </ul>
            </nav>
            <ul class="d-flex category_popular">
              <li> <a href="#">New Products</a></li>
              <li> <a href="#">Sale Products</a></li>
              <li> <a href="#">Hand Sanitizing</a></li>
              <li> <a href="#">Wound care</a></li>
              <li> <a href="#">Gloves</a></li>
              <li> <a href="#">Disinfectants</a></li>
              <li> <a href="#">Ostomy</a></li>
              <li> <a href="#">Instruments</a></li>
            </ul>
          </div>
        </div>
        <button class="burger" id="burger" type="button"><span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button>
      </header>
      <div class="container"> 
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="href">Home </a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="href"> &gt; Hand Sanitizing</a>
          </li>
          <li class="breadcrumbs__item"><span class="breadcrumbs__text"> &gt; Face Mask, 3 Ply, Ear Loop Box of 50</span>
          </li>
        </ul>
        <div class="flex-wrap w-100 justify-content-between"> 
          <div class="col_left flex-wrap"> 
            <div class="side_one">
              <div class="slider-nav">
                <div class="slide"> <img src="" alt="image 1"></div>
                <div class="slide"> <img src="" alt="image 2"></div>
              </div>
              <div class="trustpilot">trustpilot</div>
            </div>
            <div class="side_two">
              <div class="slider-for">
                <div class="slide"> <img src="" alt="image 2"></div>
              </div>
              <p class="text-small text-center">Image shown for reference purposes only. Actual product appearance may vary.</p>
            </div>
          </div>
          <div class="col_right"> 
            <div class="range"> 
              <div class="flex-center-between fs-12"> 
                <p> <span class="c-gray">Your Order: </span>$15.00</p>
                <p class="text-up"> <span class="c-red fw-semi">$135.00 </span>left for free shipping</p>
              </div>
              <div class="range_slider"><span></span></div>
            </div>
            <div class="product_content justify-content-between"> 
              <div class="col_mid">
                <h2 class="title">Face Mask, 3 Ply, Ear Loop Box <span class="text-nowrap">of 50</span></h2>
                <ul class="list"> 
                  <li>
                     Sold By: <span class="fw-semi">Box of 50</span></li>
                  <li>
                     Item Number: <span class="fw-semi">MK-3PL</span></li>
                  <li>
                     Manufacturer: <span class="fw-semi">Generica</span></li>
                </ul>
              </div>
              <div class="product_sidebar">
                <div class="align-items-center"> <img src="" alt="icon shipping">
                  <div> 
                    <p class="c-red text-up fw-semi l-t-02">Estimated shipping</p>
                    <p class="c-gray">2-3 business days*</p>
                  </div>
                </div>
                <div class="line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/index.pug
extends layout/main

block variables
	-var title = 'pdp'

block content
	.main
		include modules/header/header
		.container 
			ul.breadcrumbs
				+breadcrumbs-item('Home ','href')
				+breadcrumbs-item(' > Hand Sanitizing','href')
				+breadcrumbs-item(' > Face Mask, 3 Ply, Ear Loop Box of 50')
			.flex-wrap.w-100.justify-content-between  
				.col_left.flex-wrap 
					.side_one
						.slider-nav
							.slide 
								img(src='' alt='image 1')
							.slide 
								img(src='' alt='image 2')
						.trustpilot trustpilot
					
					.side_two
						.slider-for
							.slide 
								img(src='' alt='image 2')
						p.text-small.text-center Image shown for reference purposes only. Actual product appearance may vary.
				.col_right 
					.range 
						.flex-center-between.fs-12 
							p 
								span.c-gray Your Order: 
								| $15.00
							p.text-up 
								span.c-red.fw-semi $135.00 
								| left for free shipping
						.range_slider
							span
					.product_content.justify-content-between 
						.col_mid
							h2.title Face Mask, 3 Ply, Ear Loop Box 
								span.text-nowrap of 50
							ul.list 
								li 
									| Sold By: 
									span.fw-semi Box of 50
								li 
									| Item Number: 
									span.fw-semi MK-3PL
								li 
									| Manufacturer: 
									span.fw-semi Generica
						.product_sidebar
							.align-items-center 
								img(src='' alt='icon shipping')
								div 
									p.c-red.text-up.fw-semi.l-t-02 Estimated shipping
									p.c-gray 2-3 business days*
							.line
